m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amit-asicraft/AXI4/testbench/sim
vaxi_dut
!s110 1737972263
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 :J;QGk>aBaH=g4I;]@X3`1
I`6]BISMHMzThMoD_Ro_>X1
R0
w1737962992
8../../RTL/axi_rtl.v
F../../RTL/axi_rtl.v
!i122 0
L0 1 444
Z2 OE;L;2021.2_1;73
31
Z3 !s108 1737972263.000000
Z4 !s107 ../verif/top/axi_intf.sv|../verif/top/../test/test_lib.sv|../verif/top/../env/axi_env.sv|../verif/top/../env/axi_agent.sv|../verif/top/../env/axi_driver.sv|../verif/top/../env/axi_mon.sv|../verif/top/../env/axi_cov.sv|../verif/top/../test/axi_seqr.sv|../verif/top/../test/axi_seq.sv|../verif/top/axi_tx.sv|../verif/top/comman.sv|../verif/top/axi_pkg.sv|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/uvm_macros.svh|../verif/top/top_tb.sv|../../RTL/axi_rtl.v|
Z5 !s90 ../../RTL/axi_rtl.v|+incdir+../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src|+incdir+../verif/top|+incdir+../verif/test|+incdir+../verif/env|../verif/top/top_tb.sv|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +incdir+../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src +incdir+../verif/top +incdir+../verif/test +incdir+../verif/env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
Yaxi_intf
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1737972264
R1
r1
!s85 0
!i10b 1
!s100 kf]Z2PCbXCGD@IAo<1?nN2
I7;9_52>W4n6mcY15NflC90
S1
R0
w1737719375
8../verif/top/axi_intf.sv
F../verif/top/axi_intf.sv
!i122 0
L0 15 0
R2
31
R3
R4
R5
!i113 0
R6
R7
R8
Xaxi_tb_pkg
!s115 axi_intf
R9
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R10
VG^`R8P7ie[SY8FYM:XE4@0
r1
!s85 0
!i10b 1
!s100 bKIO17EzRfomcoC2_K_[Q1
IG^`R8P7ie[SY8FYM:XE4@0
S1
R0
w1737972250
F../verif/top/axi_pkg.sv
F../../../Mentor_Graphics_QuestaSim_2021.2.1/installation/questasim/verilog_src/uvm-1.1d/src/uvm_macros.svh
F../verif/top/comman.sv
F../verif/top/axi_tx.sv
F../verif/top/../test/axi_seq.sv
F../verif/top/../test/axi_seqr.sv
F../verif/top/../env/axi_cov.sv
F../verif/top/../env/axi_mon.sv
F../verif/top/../env/axi_driver.sv
F../verif/top/../env/axi_agent.sv
F../verif/top/../env/axi_env.sv
F../verif/top/../test/test_lib.sv
!i122 0
L0 12 0
R2
31
R3
R4
R5
!i113 0
R6
R7
R8
vtop_tb
R9
R11
DXx4 work 10 axi_tb_pkg 0 22 G^`R8P7ie[SY8FYM:XE4@0
R10
R1
r1
!s85 0
!i10b 1
!s100 lL4]8z3>5cdTQ<==BN=B40
I6mo?>]XHP=^Vim>Zk<@XJ1
S1
R0
w1737962060
8../verif/top/top_tb.sv
F../verif/top/top_tb.sv
!i122 0
L0 26 89
R2
31
R3
R4
R5
!i113 0
R6
R7
R8
